.main-container {
    position: absolute;
    left: 20px;
    top: 20px;
    width: 400px;
    background-color: rgba(0, 0, 0, 0.8);
    border-radius: 10px;
    padding: 20px;
    border-width: 2px;
    border-color: rgb(100, 200, 255);
}

.card-container {
    margin-bottom: 20px;
    background-color: rgba(30, 30, 30, 0.9);
    border-radius: 8px;
    padding: 15px;
    border-width: 1px;
    border-color: rgb(70, 130, 180);
}

.card-title {
    font-size: 24px;
    color: rgb(100, 200, 255);
    margin-bottom: 15px;
    -unity-font-style: bold;
    -unity-text-align: upper-left;
}

.card-content {
    min-height: 100px;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 15px;
    border-radius: 5px;
}

.content-text {
    color: rgb(200, 200, 200);
    font-size: 14px;
    white-space: normal;
    -unity-text-align: upper-left;
}

.controls-container {
    flex-direction: row;
    justify-content: flex-end;
    gap: 10px;
    margin-top: 10px;
}

.nav-button {
    height: 40px;
    min-height: 40px;
    padding: 10px 20px;
    font-size: 14px;
    background-color: rgb(70, 130, 180);
    border-radius: 5px;
    border-width: 1px;
    border-color: rgb(100, 200, 255);
    color: rgb(255, 255, 255);
    cursor: pointer;
}

.nav-button:hover {
    background-color: rgb(100, 160, 200);
}

.nav-button:active {
    background-color: rgb(50, 100, 150);
}

.back-button {
    min-width: 80px;
}

.next-button {
    min-width: 80px;
}
